# name: Build & Publish Docker Image
# run-name: Build & Publish Docker Image
# on: [push]

# jobs:
#     build-and-publish-docker-image:
#         runs-on: ubuntu-latest
#         steps:
#             - name: checkout code
#               uses: actions/checkout@v3
#             - name: build docker image
#               run: docker build -t python:personal-v1 -f Dockerfile.base-python .
#             - name: Login to Github Container Registry
#               uses: docker/login-action@v2
#               with:
#                 registry: ghcr.io
#                 username: ${{ github.actor }}
#                 password: ${{ secrets.GITHUB_TOKEN }}
#                 logout: true
#             - name: Publish Docker Image
#               run: |
#                 docker push python:personal-v1