name: Build & Publish Docker Image
run-name: Build & Publish Docker Image
on: [push]

jobs:
    build-image:
        runs-on: ubuntu-latest
        steps:
            - name: checkout code
              uses: actions/checkout@v3
            - name: show docker version
              run: docker --version
            - name: build docker image
              run: docker build -t python:personal-v1 -f Dockerfile.base-python .